<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{ /*Box-Level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            /*shorthand border*/
            border: 10px solid aqua;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand padding*/
            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*shorthand margin*/
            margin: 20px 20px 40px 20px;

            /*centrlizando elemento*/
            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            /*shorthand outline*/
            outline: 5px dashed red;
        }

        a{ /*Inline-Level*/
            border-width: 10px;
            border-style: groove;
            border-color: black;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa Box-Level.</h1>
    <p>Parágrafos também são exemplos de Box-Level. Mas os <a href="#">Links são exemplos de caixas Inline-Level</a>. Vamos ver como tudo isso funciona.</p>

    
</body>
</html>