<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            height: 100%; /*Largura da página, tira os varios gradientes da pagina(zebrado).*/
        }

        body{
            /*Efeito gradiente*/
            background-image: linear-gradient(to bottom, #3198e2, #6d59e0, #b93590, #e33f5f, #fdd579);
            background-attachment: fixed; /*Mantém o gradiente uniforme(fixo) quando a pagina passuir scroll*/
            
            /*Efeito circular*/
            /*A porcentagem determina o quando da tela deve ser preenchida com a cor em questão*/
            background-image: radial-gradient(circle, #3198e2 2%, #6d59e0, #b93590, #e33f5f, #fdd579 90%)
        }
    </style>
</head>
<body>

    <h1>Testando Gradiente</h1>
    
</body>
</html>