<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando colunas</title>
    <style>
        body{
            font-family: arial;
        }

        table{
            /*border-collapse: collapse;*/
            width: 300px;
            text-align: center;
        }

        thead, .titulo, caption{
            font-weight: bold;
        }

        td{
            text-align: justify;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: rgb(1, 149, 149);
        }

        col.cgrupo{
            background-color: rgb(96, 96, 255);
        }
    </style>
</head>
<body>
    
    <h1>Agrupando colunas</h1>

    <!-- Hierarquia de tabelas(simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->

    <!-- Anatomia para tabelas grandes
        Caption -- Legenda da tabela 
        Table
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfoot
                tr, td, th
            -->
    <table>
        <colgroup> <!--Para quando se quer selecionar todos os itens da mesma coluna-->
            <col class="cnome">
            <col class="cgrupo" span="2"> <!--seleciona duas colunas-->
            <col class="cprofissao">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>20</td>
            <td>M</td>
            <td>Arquiteto</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>45</td>
            <td>M</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>26</td>
            <td>M</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>João</td>
            <td>30</td>
            <td>M</td>
            <td>Cozinheiro</td>
        </tr>
        <tr>
            <td>Cezar</td>
            <td>43</td>
            <td>M</td>
            <td>Desempregado</td>
        </tr>
    </table>
</body>
</html>