<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: campus;
            src: url('fonts/CAMPUS PERSONAL USE.ttf') format('truetype');
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: campus;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>Fontes Externas Baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur fugiat eos minima excepturi perferendis laborum quasi quaerat! Nam quae excepturi tempore est dolore ipsam eos, saepe illum delectus voluptate.</p>


</body>
</html>