<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            left: calc(50% - 200px);
            top: calc(50% - 100px);
            /*Também é possível centralizar com:
            transform: translate(-50%, -50%);*/
            width: 400px;
            height: 200px;
            background-color: lightblue;
        }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
    
</body>
</html>