<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            height: 50px;
            border-collapse:collapse; /*Une as células da tabela*/
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical*/
        }

        thead, tfoot{
            background-color: rgb(121, 121, 121);
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    
    <h1>Uso de tabelas grandes</h1>

    <!-- Hierarquia de tabelas(simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->

    <!-- Anatomia para tabelas grandes
         Table
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfoot
                tr, td, th
            -->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 254 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>