<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em(Relativo com a letra M maiuscula), ex(relativo com a altura x), rem(relativo a fonte do body), vw, vh, %
            
            Medidas recomendadas
            px e em
            16px geralmente = 1em
            */
            font-size: 1.2em; /*16px é o tamanho padrão*/
        }

        h1, h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            /*
            font-style: italic;
            font-weight: lighter;
            font-size: 1.5em;
            font-family: 'Work Sans'

            Shorthand font
            font - font-style, font-weight, font-size, font-family
            */

            font: italic lighter 1.5em 'Work Sans';
        }

        h2{
            font: bolder 1em 'Work Sans';
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo unde cupiditate ipsum eum quibusdam fugit laudantium maiores quis vero corporis aperiam consectetur delectus sit, nihil quas neque, iste pariatur dolores.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quam molestiae quia cupiditate laborum repellat eos totam sed, aliquid earum! Suscipit repellat ut iste ullam voluptatem alias facilis dolore obcaecati?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi minima, fugiat laudantium perferendis quam ab quo saepe quibusdam velit! Perferendis ab placeat dolores inventore corrupti! Similique maiores magnam explicabo nulla?</p>


</body>
</html>